services:
  - type: web
    name: train-ticket-checker
    env: python
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: EMAIL_SENDER
        value: rezaur.rahman.bjit@gmail.com
      - key: EMAIL_PASSWORD
        value: thfi vjhm pqcx widr
